Hirsova	Eforie	86.0
Hirsova	Urziceni	98.0
Rimnicu_Vilcea	Craiova	146.0
Rimnicu_Vilcea	Pitesti	97.0
Rimnicu_Vilcea	Sibiu	80.0
Sibiu	Arad	140.0
Sibiu	Oradea	151.0
Sibiu	Rimnicu_Vilcea	80.0
Sibiu	Fagaras	99.0
Fagaras	Bucharest	211.0
Fagaras	Sibiu	99.0
Bucharest	Giurgiu	90.0
Bucharest	Urziceni	85.0
Bucharest	Fagaras	211.0
Bucharest	Pitesti	101.0
Urziceni	Bucharest	85.0
Urziceni	Hirsova	98.0
Urziceni	Vaslui	142.0
Craiova	Pitesti	138.0
Craiova	Rimnicu_Vilcea	146.0
Craiova	Drobeta	120.0
Mehadia	Lugoj	70.0
Mehadia	Drobeta	75.0
Iasi	Neamt	87.0
Iasi	Vaslui	92.0
Zerind	Oradea	71.0
Zerind	Arad	75.0
Arad	Sibiu	140.0
Arad	Timisoara	118.0
Arad	Zerind	75.0
Eforie	Hirsova	86.0
Drobeta	Craiova	120.0
Drobeta	Mehadia	75.0
Vaslui	Urziceni	142.0
Vaslui	Iasi	92.0
Giurgiu	Bucharest	90.0
Lugoj	Mehadia	70.0
Lugoj	Timisoara	111.0
Oradea	Zerind	71.0
Oradea	Sibiu	151.0
Neamt	Iasi	87.0
Timisoara	Arad	118.0
Timisoara	Lugoj	111.0
Pitesti	Craiova	138.0
Pitesti	Bucharest	101.0
Pitesti	Rimnicu_Vilcea	97.0
